body{
   background-color: rgb(127, 212, 212);
   background-repeat: no-repeat;
   background-size: 100%;
}
.logo{
   width: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.historia{
   width: 10%;
   border-radius: 8em;
   padding: 2em 2em 2em 2em;
   margin-bottom: 4em;
   
   
}
#inicio{
   background-color: white;
display: flex;
width: 100%;
align-items: start;
flex-direction: column;
justify-content: center;
align-items: center;

}
.guatavita{
   width: 80%;
   border-radius: 5em;
}
#barra{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   justify-content: space-between;
   font-size: 50px;
  padding-inline: 10em;

}
#titulo{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 100px;
   padding-top: 5em;
   color: brown;
}
 #texto{
   color: black;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   font-size: 30px;
}
#titulo2{
  font-size: 100px;
  padding-top: 2em;
  color: brown;
}
#titulo3{
   font-size: 80px;
   padding-top: 2em;
   color: brown;
}
#titulo4{
   font-size: 80px;
   padding-top: 4em;
   color: brown;
}
#titulo5{
   font-size: 80px;
   padding-top: 1em;
   color: brown;
}
#titulo6{
   font-size: 80px;
   padding-top: 1em;
   color: brown;
}
#titulo7{
   font-size: 70px;
   padding-top: 1em;
   color: brown;
}
#titulo8{
   font-size: 70px;
   padding-top: 1em;
   color: brown;
}
#texto2{
   color: rgb(0, 0, 0);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   font-size: 30px;
}


.mitodologia{
   width: 50%;
   border-radius: 4em;
}

.leyenda{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
border-radius:  4em;
}
.casa{
   width: 50%;
  border-radius: 4em;
   display: flex;
   justify-content: center;
   align-items: center;
}
#laguna{
 display: flex grid;
   width: 30%;
   border-top-left-radius: 10em;
}
.cerro{
   width: 50%;
 border-radius:  4em;
}
.museo{
   width: 70%;
  border-radius:  4em;
}
#segundo{
background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 
}
#sc1{
   background-color:rgb(48, 218, 218);
}
#sc2{
   background-color: rgb(48, 218, 218);
}
#sc3{
   background-color:rgb(48, 218, 218);
   }
#sc4{
   background-color:rgb(48, 218, 218);
}

#sc5{
   background-color: rgb(48, 218, 218);
}
.collage{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
}
.img1{
   width: 120%;
   grid-column: 1/3;
   grid-row: 3/5;
   border-radius: 5em;
}

.img2{
width: 100%;
opacity: 0.8;
z-index: 2;
grid-column: 2/5;
grid-row: 2/4;
border-radius: 5em;
}
.img3{
   width: 100%;
   grid-column: 4/6;
   grid-row: 1/3;
   border-radius: 5em;
   }
#fin{
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 30px;
}
.collage1{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr ;
}
.img4{
   opacity: 0.9;
   z-index: 2;
   width: 115%;
   grid-column: 1/3;
   grid-row: 3/5;
   border-radius: 2em;
}

.img5{
width: 110%;
grid-column: 2/5;
grid-row: 2/4;
border-radius: 2em;

}
.img6{
   width: 120%;
   grid-column: 4/6;
   grid-row: 1/3;
   border-radius: 2em;
   }
   @media only screen and (max-width: 600px) {
      
   }
      
   